{
    "name": "UI",
    "rootNamespace": "MissileCommand.UI",
    "references": [
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:3c9c60eab6136604f9ea585833bbd5d1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5502607ec5653de4f8167a4a821e0ab4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}